{
  "name": "rivet-crewline",
  "version": "0.1.0",
  "private": true,
  "description": "Rivet x Crewline — blue-collar hiring MVP (worker app + employer console). libSQL/Turso for persistence.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "reset": "rm -rf data && echo 'database reset — will reseed on next start'"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "nodemailer": "^9.0.3",
    "web-push": "^3.6.7"
  }
}
